<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade5</title>
    <script type="text/javascript" src="Atividade5.js"></script>
</head>
<body>
    
    <script>
        var num1, num2, num3; 
    
        num1 = prompt("Informe o primeiro numero: ");
        num2 = prompt("Informe o segundo numero: ");
        num3 = prompt("Informe o terceiro numero: ");
        
        alert("O maior numero é " + maiorNumero(num1, num2, num3));
    </script>  
</body>

</html>