<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.fatec.exercicio4</groupId>
  <artifactId>Exercicio4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Exercicio4</name>
  <dependencies>
  <dependency> 
  <groupId>com.sun.faces</groupId> 
  <artifactId>jsf-api</artifactId> 
  <version>2.2.13</version> 
  </dependency> 
  <dependency> 
  <groupId>com.sun.faces</groupId> 
  <artifactId>jsf-impl</artifactId> 
  <version>2.2.13</version> 
  </dependency> 
  </dependencies> 
  <build> 
  <plugins> 
  <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.2</version>
  <configuration> 
  <source>1.8</source> 
  <target>1.8</target> 
  </configuration> 
  </plugin> 
  <plugin> 
  <artifactId>maven-resources-plugin</artifactId> 
  <version>2.7</version> 
  </plugin> 
  </plugins> 
  </build> 
  <properties> 
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
</project>