<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfólio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/thayna.jpg" alt="" /></span>
							<h1 id="title">Thayná Surano</h1>
							<p>Desenvolvedora RPA</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Sobre mim</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfólio</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contato</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/thayna.surano" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="thayna_surano@hotmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Olá, meu nome é Thayná Surano.<h2><br />
								<p>Bem vindo(a) ao meu website.<br />
								Aqui será possível conhecer um pouquinho sobre mim.<br />
								Clique em "Ler mais" e inicie essa descoberta.</p><br />
							</header>

							<footer>
								<a href="#about" class="button scrolly">Ler mais</a>
							</footer>

						</div>
					</section>

					<!-- Sobre mim -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre mim</h2>
							</header>
					
							<a href="#" class="image featured"><img src="images/thayna.jpg" alt="" /></a>

							<p>Estudante de Análise e Desenvolvimento de Sistemas. <br> Desenvolvedora RPA na empresa T2C Consultoria.</p>
							<h3>Formação</h3>
							
								<p>Ensino Médio: Clementino Vieira Cordeiro<br>Curso: Ensino Médio Completo<br>Início: 2015 - Término: 2017<br> Piedade, SP - Brasil</p>
								<p>Ensino Técnológico: Escola Tecnica Estadual Fernando Prestes<br>Curso: Informática<br>Início: 2017 - Término: 2018<br> Sorocaba, SP - Brasil</p>
								<p>Ensino Superior: Faculdade de Tecnologia do Estado de São Paulo (FATEC-SO)<br>Curso: Análise e Desenvolvimento de Sistemas<br>Início: 2018 - Término: 2021<br> Sorocaba, SP - Brasil</p>
								<p>Línguas Estrangeiras: Pallas Idiomas<br>Curso: Inglês<br>Início: 2020 - Término: 2021<br> Sorocaba, SP - Brasil</p>					

						</div>
					</section>
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfólio</h2>
							</header>

							<p>Abaixo encontra-se alguns trabalhos, como sistemas desenvolvidos e sites/sistemas automatizados por mim.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/vendas.JPG" alt="" /></a>
										<header>
											<h3>Controle de vendas em Java</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/biblioteca.jpg" alt="" /></a>
										<header>
											<h3>Controle de Biblioteca em C#</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/nasajon.jpeg" alt="" /></a>
										<header>
											<h3>Automatização RPA</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/notaMilhao.JPG" alt="" /></a>
										<header>
											<h3>Automatização RPA</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/controleEstoque.jpg" alt="" /></a>
										<header>
											<h3>Controle de Estoque em C#</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/notaCarioca.JPG" alt="" /></a>
										<header>
											<h3>Automatização RPA</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

					<!--Contato-->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contato</h2>
							</header>
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Nome" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Escreva sua mensagem"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Enviar mensagem" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>