<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <script>        
        var nome;
        var banco;
        var numeroC;
        var saldo;
        var saldoEspecial;
        var juros;
        var cont, aux;
        var contaBancaria = [];
        
        // DEFINIÇÃO SUPER-CLASSE
        function Conta(){
            var nome;
            var banco;
            var numeroC;
            var saldo;
            
            function CriarConta(vNome, vBanco, vNumeroC, vSaldo){
                this.nome = vNome;
                this.banco = vBanco;
                this.numeroC = vNumeroC;
                this.saldo = vSaldo;
            }
            
            this.setNome = function(vNome){
               this.nome = vNome;
            }
            this.setBanco = function(vBanco){
               this.banco = vBanco;
            }
            this.setNumeroC = function(vNumeroC){
               this.numeroC = vNumeroC;
            }
            this.setSaldo = function(vSaldo){
               this.saldo = vSaldo;
            }
            this.getNome = function(){
               return this.nome;
            }
            this.getBanco = function(){
               return this.banco;
            }
            this.getNumeroC = function(){
               return this.numeroC;
            }
            this.getSaldo = function(){
               return this.saldo;
            }
        }
        
        // DEFINIÇÃO SUB-CLASSE CORRENTE
        function Corrente(){
            var saldoEspecial;
            
            this.setSaldoEspecial = function(saldoEspecial){
                this.saldoEspecial = saldoEspecial;
            }
            this.getSaldoEspecial = function(){
                return this.saldoEspecial;
            }
        }
        
        // DEFINIÇÃO SUB-CLASSE POUPANÇA
        function Poupanca(){
            var juros;
            
            this.setJuros = function(juros){
                this.juros = juros;
            }
            this.getJuros = function(){
                return this.juros;
            }
        }
        
        // DEFININDO HERANÇA DAS SUB-CLASSES COM A SUPER-CLASSE
        Corrente.prototype = new Conta();
        Poupanca.prototype = new Conta();
        
        
        ///////////////////////////////////////////////////////////
        // INSTANCIANDO OBJETOS DA CLASSE CONTA-CORRENTE EM ARRAY
        for(cont = 0; cont < 1; cont++)
        {
            nome = prompt("Informe o nome do Corretista: ");
            banco = prompt("Informe o nome do Banco: ");
            numeroC = prompt("Informe o numero da conta: ");
            saldo = prompt("Informe o saldo corrente: ");
            saldoEspecial = prompt("Informe o saldo especial corrente: ");
            
            contaBancaria[cont] = new Corrente();
            contaBancaria[cont].setNome(nome);
            contaBancaria[cont].setBanco(banco);
            contaBancaria[cont].setNumeroC(numeroC);
            contaBancaria[cont].setSaldo(saldo);
            contaBancaria[cont].setSaldoEspecial(saldoEspecial);
        }
        
        //IMPRIMINDO DADOS DAS CONTA-CORRENTE 
        for(aux = 0; aux < 1; aux++)
        {
            alert("CONTA CORRENTE " + (aux + 1) + "\nNome: " + contaBancaria[aux].getNome() + "\nBanco: " +
                  contaBancaria[aux].getBanco() + "\nNumero Conta: " + contaBancaria[aux].getNumeroC() +
                  "\nSaldo: " + contaBancaria[aux].getSaldo() + "\nSaldo Especial: " + contaBancaria[aux].getSaldoEspecial());
        }
        
        ///////////////////////////////////////////////////////////
        // INSTANCIANDO OBJETOS DA CLASSE CONTA-POUPANÇA EM ARRAY
        for(aux = 0; aux < 2; aux++, cont++)
        {
            nome = prompt("Informe o nome do Corretista: ");            
            banco = prompt("Informe o nome do Banco: ");
            numeroC = prompt("Informe o numero da conta: ");
            saldo = prompt("Informe o saldo corrente: ");
            juros = prompt("Informe o juros: ");
            
            contaBancaria[cont] = new Poupanca();
            contaBancaria[cont].setNome(nome);
            contaBancaria[cont].setBanco(banco);
            contaBancaria[cont].setNumeroC(numeroC);
            contaBancaria[cont].setSaldo(saldo);
            contaBancaria[cont].setJuros(juros);
        }
        
        cont = cont - aux;
        for(aux = 0; aux < 2; aux++, cont++)
        {
            alert("CONTA POUPANÇA " + (aux + 1) + "\nNome: " + contaBancaria[cont].getNome() + "\nBanco: " +
                  contaBancaria[cont].getBanco() + "\nNumero Conta: " + contaBancaria[cont].getNumeroC() +
                  "\nSaldo: " + contaBancaria[cont].getSaldo() + "\nJuros: " + contaBancaria[cont].getJuros());
        }
        
    </script>
    
</body>
</html>