<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <script>
       
       var base, altura;
       
       base = prompt("Informe uma base: ");
       altura = prompt("Informe uma altura: ");
              
       function Retangulo(){                      
           
           var base;
           var altura;
           
           this.setBase = function(vBase){
                this.base = vBase;
           }
           this.setAltura = function(vAltura){
               this.altura = vAltura;
           }
           this.getBase = function(){
               return this.base;
           }
           this.getAltura = function(){
               return this.altura
           }
           
           this.CalcArea = function(){
               return (this.base * this.altura);
           }
           
           this.MostraDados = function(){
                alert("Base: " + this.base + "\nAltura: " + this.altura + "\nArea: " + this.CalcArea());
            }
           
       }       
       
       
       var retangulo1 = new Retangulo();
       retangulo1.setBase(base);
       retangulo1.setAltura(altura);      
       retangulo1.MostraDados();
       
   </script>
    
</body>
</html>