<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>

    <img  onclick = "mouseClick()" onmouseover = "mouseOver()" onmouseOut = "mouseOut()" src="image1.png" name = "b1" alt="">


  <script type="text/javascript">
    function mouseOver(){
    document.b1.src ="image1.png"
    }
    function mouseOut(){
    document.b1.src ="image2.png"
    }
    function mouseClick() {
      document.b1.src = "image3.png"
    }
   </script>
 
</body>
</html>

